spring.application.name=EMS-User





spring.jpa.properties.hibernate.format_sql=true
server.port=8080
debug=false
//SecretKey=${SECRET_KEY}
server.servlet.context-path=/api/v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8e7dba002@smtp-brevo.com
spring.mail.password=8ObXwEBMfYRrgkGT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//
spring.datasource.url=jdbc:postgresql://localhost/UserService
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.jpa.show-sql=true
SecretKey=21321313slfakd123ljlkjdfslkfjlkj12l3jlkjklsjdlfkjlk12j3lkjlkjsdflkjlk12j3lkjkljsdklfjslkj123kljlk3j1lk23j1l2k3jlksjdlksjfsklfjslkfjslkfslkfsjlkj12lkj23lk21j31kl3j12lk3j12lk3jlkj23kljl2k5jkljfklsjfkljfklj2kljkljsfkljflskjf
